{
   "name": "review-gtp backend",
   "version": "1.0.0",
   "description": "this is the simple review GTP backend",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "node index.js",
      "build": "node index.js"
   },
   "keywords": [],
   "author": "SIAM AL RAFI",
   "license": "ISC",
   "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "openai": "^3.3.0"
   }
}
